# Rename this file to ".env" on the server and remove all comments ("  # ...")
USB_SERVER_ADDRESS="http://127.0.0.1:5000/api/client/send"  # URL for client API
USB_TOKEN=""  # Token from client description
